{
  "name": "http-service-proxy-debugger",
  "version": "0.0.1",
  "description": "Proxy service which logs all requests to target for debugging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jrmerz@ucdavis.edu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy": "^1.18.1"
  }
}
